
ID=input('请输入十八位身份证号码: ')
if len(ID)==18:
  print("你的身份证号码是 "+ID)
else:
  print("错误的身份证号码")

ID_dq=ID[0:6]#ID_diqu是身份证中的区域代码
ID_sr=ID[6:14]#ID_sr表示生日
ID_xb=ID[14:17]#ID_xb表示性别
ID_jc=ID[17]#ID_jc表示检查码


area={"11":"北京","12":"天津","13":"河北","14":"山西","15":"内蒙古",
   "21":"辽宁","22":"吉林","23":"黑龙江","31":"上海","32":"江苏","33":"浙江","34":"安徽","35":"福建",
   "36":"江西","37":"山东","41":"河南","42":"湖北","43":"湖南","44":"广东","45":"广西",
   "46":"海南","50":"重庆","51":"四川","52":"贵州","53":"云南","54":"西藏","61":"陕西",
   "62":"甘肃","63":"青海","64":"宁夏","65":"新疆","71":"台湾","81":"香港","82":"澳门","91":"国外"}#行政区域字典
print("地区:",area[ID[0:2]])

year=ID_sr[0:4]
moon=ID_sr[4:6]
day=ID_sr[6:8]    
print("生日: "+year+'年'+moon+'月'+day+'日')
  
if int(ID_xb)%2==0:
  print('性别：女')
else:
  print('性别：男')

W=[7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2]
ID_num=[18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2]
ID_CHECK=['1','0','X','9','8','7','6','5','4','3','2']
ID_aXw=0
for i in range(len(W)):
  ID_aXw=ID_aXw+int(ID[i])*W[i]
ID_Check=ID_aXw%11
if ID_jc==ID_CHECK[ID_Check]:
    print('身份证号码正确')
else:
    print('身份证号码错误')  

  
    
